sonar.projectName=php-percent
sonar.projectKey=assoconnect-php-percent
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.php.tests.reportPath=tests/logs/phpunit.report.xml
